# Nimbly

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/karthi/acpage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthi/acpage1/: BotActivity.java  ChatMessage.java  FirebaseApp.java  Game1.java  Game2.java  Game2a.java  Game2t.java  Home.java  Page1.java  Page1a.java  Page2.java  Page2a.java  Page2t.java  Page2ta.java  Page3.java  Page3a.java  SplashScreen.java  chat_rec.java
app/src/main/res/drawable/: butblack.xml  butwhite.xml  drawablegreen.xml  drawablepinkk.xml  drawablepurple.xml  drawableyellow.xml  right_background.xml
app/src/main/res/layout/: activity_bot.xml  activity_game_1.xml  activity_game_2.xml  activity_game_2a.xml  activity_game_2t.xml  activity_home.xml  activity_page2ta.xml  activity_page3.xml  activity_page3a.xml  activity_page_1.xml  activity_page_1a.xml  activity_page_2.xml  activity_page_2a.xml  activity_page_2t.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/karthi/acpage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
