<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.karthi.acpage1.Page2t">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\tBuild your\t\n\tvocabulary"
        android:textSize="45sp"
        android:fontFamily="serif"
        android:id="@+id/page1testtitle"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/page1testtitle"
        android:text=" Level-2 "
        android:background="#fff"
        android:textColor="@android:color/background_dark"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:id="@+id/level3"
        android:layout_marginBottom="10dp"/>
    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/img3"
        android:layout_below="@id/level3"
        android:src="@drawable/kidsreading"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note"
        android:layout_below="@id/level3"
        android:padding="7dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp">
            <TextView
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#1C385D"
                android:textStyle="bold"
                android:text="NOTE:\n\t\tCheck your vocabulary. Audio symbols are provided here.when you touch ,it sounds.Hear it clearly and type the words[Enjoy your vocabulary building]."
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/note"
        android:onClick="onPageTest"
        android:layout_marginTop="10dp"
        android:background="@drawable/butwhite"
        android:textColor="#1C385D"
        android:textStyle="bold"
        android:text="start" />

</RelativeLayout>
